POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=6fa0aaa5667ad8b6e8e9de53d0ee156b8ab730d4b19c74979718490879ab6ab4
# To get the above kind of key run this command : `openssl rand -hex 32`
FRONTEND_HOST="<http://localhost:3000, if you want backend demo of authorization, then http://localhost:5000>"
JWT_SECRET_KEY=0503e582bdbc05f68fae0197f86fcaccb3198ae6aa4168b11a0270da54548b98
# To get the above kind of key run this command : `openssl rand -hex 32`


MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com

API_KEY=
